#project


#DB
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.162.41:3306/nupg?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/nupg?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#data
sessiontime=30